{
  "cSpell.ignoreWords": [
    "attr",
    "curlopt",
    "endforeach",
    "errmode",
    "httpheader",
    "jobprofile",
    "longtext",
    "nums",
    "postfields",
    "returntransfer",
    "sum",
    "todos"
  ]
}